.im-page {
  position: relative;
  overflow: hidden;
}

.im-list_new {
  top: 0;
  opacity: 0;
  width: 100%;
  position: absolute;
  overflow-x: hidden;
}

.im-list--item {
  padding: 0 32px;
  margin: 24px 0;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;

  .list-item--content {
    max-width: 460px;
    padding: 24px;
    font-size: 32px;
    background: #b1e46e;
    color: #ffffff;
    border-radius: 8px;
    line-height: 1.4;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      right: -22px;
      top: 18px;
      border: 12px solid transparent;
      border-left-color: #b1e46e;
    }
  }

  .list-item--image {
    background: #ffffff;
    border-radius: 4px;
  }

  .list-item--avatar {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    margin-left: 27px;
    flex-shrink: 0;
  }

  &__other {
    flex-direction: row-reverse;

    .list-item--content {
      background: #F3F6F6;
      color: #333333;

      &::after {
        right: auto;
        left: -22px;
        border-right-color: #F3F6F6;
        border-left-color: transparent;
      }
    }

    .list-item--avatar {
      margin: 0 27px 0 0;
    }
  }
}

.placeholder-box {
  width: 100%;
  height: 142px;
}

.im-toolbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #ffffff;
  border-top: 1px solid #ececec;
  display: flex;
  align-items: center;

  input {
    flex: 1;
    margin: 14px 0px 14px 24px;
    padding: 15px 24px;
    background: #f8f8f8;
    border-radius: 36px;
    font-size: 28px;
  }

  &--icon {
    transform: rotate(45deg);
    padding: 24px;
  }

  .rotate-in {
    animation: rotateIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  }

  .rotate-out {
    animation: rotateOut 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  }

  &--media {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #ffffff;
    display: flex;
    align-items: center;

    view {
      padding: 48px;
      text-align: center;
      font-size: 24px;
      at-icon {
        border-radius: 100%;
        margin-bottom: 20px;
        display: block;
      }
    }
  }
}

@keyframes rotateIn {
  0% {
    transform: rotate(45deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotateOut {
  0% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(45deg);
  }
}