@font-face {
  font-family: 'iconfont';  /* project id 1384376 */
  src: url('//at.alicdn.com/t/font_1384376_vl3rljgofy.eot');
  src: url('//at.alicdn.com/t/font_1384376_vl3rljgofy.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1384376_vl3rljgofy.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1384376_vl3rljgofy.woff') format('woff'),
  url('//at.alicdn.com/t/font_1384376_vl3rljgofy.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1384376_vl3rljgofy.svg#iconfont') format('svg');
}
.icon {
  display: inline-block;
  font: normal normal normal 14px/1 iconfont;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-camera::before {
  content: '\e86f';
}
.icon-album::before {
  content: '\e860';
}
.icon-x_line::before{
  content: '\e659';
}